 日付       内容                   備考   
 -------  -------------------  ---- 
 5/10（土）  第4章 読解＋ノート整理（前半）          
 5/11（日）  第4章 ノート整理（後半）＋全体復習        
 5/12（月）  第5章 読解＋ノート整理（前半）          
 5/13（火）  第5章 ノート整理（後半）＋全体復習        
 5/14（水）  第6章 読解＋ノート整理（前半）          
 5/15（木）  第6章 ノート整理（後半）＋全体復習        
 5/16（金）  第7章 読解＋ノート整理（前半）          
 5/17（土）  第7章 ノート整理（後半）＋全体復習        
 5/18（日）  第8章 読解＋ノート整理（前半）          
 5/19（月）  第8章 ノート整理（後半）＋全体復習        
 5/20（火）  第9章 読解＋ノート整理（前半）          
 5/21（水）  第9章 ノート整理（後半）＋全体復習        
 5/22（木）  第10章 読解＋ノート整理（前半）    ※重点② 
 5/23（金）  第10章 ノート整理（後半）＋全体復習       
 日付       内容                    備考     
 -------  --------------------  ------ 
 5/24（土）  第1〜5章ざっと読み返し＋ノート見直し   まとめ復習① 
 5/25（日）  第6〜10章ざっと読み返し＋ノート見直し  まとめ復習② 
 5/26（月）  責任共有モデルのみ重点復習         ※重点③   
 5/27（火）  全体復習・苦手整理             模試準備   
 日付       内容          模試レベル  
 -------  ----------  ------ 
 5/28（水）  模試①＋解説読み込み  基本レベル① 
 5/29（木）  模試②＋解説読み込み  基本レベル② 
 5/30（金）  模試③＋解説読み込み  本番レベル① 
 5/31（土）  模試④＋解説読み込み  本番レベル② 
 6/1（日）   模試⑤＋解説読み込み  本番レベル③ 
 6/2（月）   模試⑥＋解説読み込み  本番レベル④ 
 日付      内容                
 ------  ----------------- 
 6/3（火）  間違えた・怪しい問題のリストアップ 
 6/4（水）  弱点問題の再チャレンジ①      
 6/5（木）  弱点問題の再チャレンジ②      
 6/6（金）  ノート中心の総まとめ復習      
 6/7（土）  弱点問題集中トレーニング      
 6/8（日）  受験本番              
