| 日付   | 曜日 | 内容                        | 備考           |
| ---- | -- | ------------------------- | ------------ |
| 5/11 | 日  | 第5章 読解＋ノート作成（前半）          |              |
| 5/12 | 月  | 第5章 ノート作成（後半）＋復習          |              |
| 5/13 | 火  | 第6章 読解＋ノート作成（前半）          |              |
| 5/14 | 水  | 第6章 ノート作成（後半）＋復習          |              |
| 5/15 | 木  | 第7章 読解＋ノート作成（前半）          |              |
| 5/16 | 金  | 第7章 ノート作成（後半）＋復習          |              |
| 5/17 | 土  | 第8章 読解＋ノート作成（前半）          |              |
| 5/18 | 日  | 第8章 ノート作成（後半）＋復習          |              |
| 日付   | 曜日 | 内容                       | 備考        |
| ---- | -- | ------------------------ | --------- |
| 5/21 | 水  | 第9章 読解＋ノート作成（前半）         |           |
| 5/22 | 木  | 第9章 ノート作成（後半）＋復習         |           |
| 5/23 | 金  | 第10章 読解＋ノート作成（前半）        |           |
| 5/24 | 土  | 第10章 ノート作成（後半）＋復習        |           |
| 5/25 | 日  | 責任共有モデルだけ重点復習            | 重点学習③（維持） |
| 5/26 | 月  | 弱点整理＋問題演習準備              |           |
| 5/27 | 火  | 模擬試験①（基本レベル①）＋解説読み込み     | Udemy     |
| 5/28 | 水  | 模擬試験②（基本レベル②）＋解説読み込み     | Udemy     |
| 5/29 | 木  | 模擬試験③（本番レベル①）＋解説読み込み     | Udemy     |
| 5/30 | 金  | 模擬試験④（本番レベル②）＋解説読み込み     | Udemy     |
| 5/31 | 土  | 模擬試験⑤（本番レベル③）＋解説読み込み     | Udemy     |
| 6/1  | 日  | 模擬試験⑥（本番レベル④）＋解説読み込み     | Udemy     |
| 6/2  | 月  | 間違えた／怪しい問題リストアップ＋弱点ノート作成 |           |
| 6/3  | 火  | 弱点問題 再チャレンジ①（前半）         |           |
| 6/4  | 水  | 弱点問題 再チャレンジ②（後半）         |           |
| 6/5  | 木  | 本番形式模試①（時間計測あり）          |           |
| 6/6  | 金  | 本番形式模試②（時間計測あり）          |           |
| 6/7  | 土  | 総仕上げ・精神集中                |           |
| 6/8  | 日  | 受験                       |           |
